<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="assets/scripts/game.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed|Bangers|Sigmar+One" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Crystal Collectors</title>
</head>

<body>

    <center>
        <h1>Crystal Collectors</h1>
    </center>
    <center>
        <div class="container">
            <ol class="list">
                <li>&nbsp A ramdom number is generated.</li>
                <li>&nbsp There are four crystal below.&nbsp Clicking on a crystal adds
                    <strong>X</strong> number of points to your total score.</li>
                <li>The game is won by matching your total score to random number.</li>
                <li>The value of each crystal is hidden until you click on it.</li>
                <li>Each time the game starts, the value of each crystal will change.</li>
                <p>
                    <h2>Let's Roll!</h2>
                </p>
            </ol>
        </div>
       </center>
    <center>
        <div class="container-gem">
            <img src="https://avatars0.githubusercontent.com/u/210414?s=400&v=4" alt="Red Ruby" width="75" height="75"> &nbsp
            <img src="http://adamchampagne.com/crystal-collector/assets/images/purple-crystal.png" alt="Purple Gem" width="75" height="75"> &nbsp
            <img src="https://harithimad.github.io/crystal-collector/assets/images/green.png" alt="Green Emerald" width="75" height="75"> &nbsp
            <img src="http://adamchampagne.com/crystal-collector/assets/images/orange-crystal.png" alt="Orange Gem" width="75" height="75"> &nbsp
            <p><h3>Click a Gem to get a number!</h3></p>
        </div>
        <h3>Random Number</h3>
        <div class="rand-contain">
            <div class="inner-bx" id="go">
            </div>
        </div>
        
    </center>
</body>

</html>